{
  "name": "notifuse-wizard-automation",
  "version": "1.0.0",
  "description": "Playwright automation for Notifuse setup wizard",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:notifuse": "playwright test notifuse-wizard.spec.ts",
    "test:ui": "playwright test --ui",
    "test:notifuse:ui": "playwright test notifuse-wizard.spec.ts --ui",
    "test:headed": "playwright test --headed",
    "test:notifuse:headed": "playwright test notifuse-wizard.spec.ts --headed",
    "test:notifuse:debug": "playwright test notifuse-wizard.spec.ts --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
